C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\bin\Debug\net6.0\Task_27.exe
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\bin\Debug\net6.0\Task_27.deps.json
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\bin\Debug\net6.0\Task_27.dll
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\bin\Debug\net6.0\Task_27.pdb
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.dll
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\refint\Task_27.dll
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.pdb
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
C:\Users\paul\Documents\Dz_04\Dz-04\Task_27\obj\Debug\net6.0\ref\Task_27.dll
